;+
; NAME:
;	FCDF
;
; PURPOSE:
;	This function does not do anything but its existence allows the 
;	GENDETEC family of programs to be compatible with PV_Wave.
;
; CATEGORY:
;	Optimal Detection Package, v3.0.0
;
; CALLING SEQUENCE:
;	Result = FCDF( )
;
; PROCEDURE:
; 	This function does not do anything.
;
; MODIFICATION HISTORY:
;	Written by:	Myles R. Allen (m.r.allen@rl.ac.uk), 2000-08-03
;	Modified:	Daithi A. Stone, 2004-06-28 (Documentation for 
;			inclusion in routine library;  v3.0 of Optimal 
;			Detection Package)
;-

function,fcdf
return
end